/*按照要求写出下面的声明。
1.定义一个字符指针变量ch
2.定义一个10个元素的整型数组ID
3.定义一个整型引用变量Var
4.定义一个字符串变量p
5定义一个整型的二重指针p
6.定义一个10元素的整型指针数组p
7.定义一个值为100的整型常量x
在上述定义中，注意要对所定义变量进行初始化。*/ 
1. char *ch;
2. int ID[10];
3. int a=1;int &Var=a;
4. char p[6]="zhang";
char *p="zhang";
5. int **p;
6. int *p[10];
7. int x=100;
const int x=100; 
